# AppiumTestFramework

./: .gitignore  README.md
IOSliveTest/: .classpath  .gitignore  .project  pom.xml
IOSliveTest/src/: testng.xml
IOSliveTest/src/initAppium/: InitADriver.java
IOSliveTest/src/location/: Loc.java  LocHomePage.java  LocLoginPage.java  LocSettingPage.java  LocUserPage.java
IOSliveTest/src/main/java/initAppium/: IOSDeviceConfig.java  InitADriver.java  RealDeviceInit.java
IOSliveTest/src/main/java/location/: Loc.java  LocHomePage.java  (+2 more)
IOSliveTest/src/pageObjects/: HomePage.java  Loc.java  LoginPage.java  SettingPage.java  UserPage.java
IOSliveTest/src/testCases/: LoginTestCase.java  UserInfoTestCase.java
IOSliveTest/src/utils/: CheckNotifiWindow.java  Common.java  file.xml
comioslive/: pom.xml
demo/: pom.xml
demo/src/main/resources/: application.properties
kpuitest/: pom.xml  testng.xml
kpuitest/src/main/java/dao/: DBConnect.java
kpuitest/src/main/java/initAppium/: AndroidDeviceDriverInit.java  DeviceConfig.java
kpuitest/src/main/java/location/: LoginLocation.java  OrderLocation.java  SaleLocation.java  Set.java  UILocation.java
kpuitest/src/main/java/pageObjects/: LoginPage.java  OrderPage.java  SalePage.java  TagPage.java
kpuitest/src/main/java/pageObjects/objectsCommon/: LoginPageCommon.java
kpuitest/src/main/java/po/: Product.java
kpuitest/src/main/java/testCases/: DemoCase.java  SaleRelatedCase.java  SettingRelatedCase.java
kpuitest/src/main/java/utils/: Commons.java  Demo.java
kpuitest/src/main/resources/: applicationContext.xml  datasource.properties
kpuitest/src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
